{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "ConnectionString": "127.0.0.1",
  "isTest": "true",
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "localhost",
  "EventBusUserName": "a4pEQTjbY8aKtNBGLKRdbd91Fpp",
  "EventBusPassword": "NzCNF1oJ6zQYqIKPM2E46LY$L54OP%sh",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "Basket"
}