{
  "ConnectionString": "mongodb://localhost:27017",
  "Database": "LocationsDb",
  "ExternalCatalogBaseUrl": "http://localhost:5101",
  "IdentityUrl": "http://localhost:5105",
  "isTest": "true",
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "localhost",
  "EventBusUserName": "a4pEQTjbY8aKtNBGLKRdbd91Fpp",
  "EventBusPassword": "NzCNF1oJ6zQYqIKPM2E46LY$L54OP%sh",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "Location"
}